# hw

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/gmail/xrapalexandra/dao/: AuthUser.java  ProductList.java
dao/src/main/java/com/gmail/xrapalexandra/dao/impl/: AuthUserImpl.java  ProductListImpl.java
model/: pom.xml
model/src/main/java/com/gmail/xrapalexandra/model/: Product.java  Role.java  User.java
service/: pom.xml
service/src/main/java/com/gmail/xrapalexandra/service/: ProductService.java  UserService.java
service/src/main/java/com/gmail/xrapalexandra/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
service/src/test/java/com/gmail/xrapalexandra/service/impl/: IsAlreadyExistsTest.java  LoginTest.java  SaveUserInRepositoryTest.java  getUserByLoginTest.java
web/: pom.xml
web/src/main/java/com/gmail/xrapalexandra/web/: AddProductServlet.java  AuthServlet.java  ExitServlet.java  FilterProductList.java  LoginServlet.java  ProductListServlet.java
web/src/main/java/com/gmail/xrapalexandra/web/utils/: Utils.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/pages/: auth.jsp  login.jsp  productlist.jsp
